* {
  box-sizing: border-box;
  margin: 0;
}
body {
  height: 100vh;
  font-weight: bold;
}
h1 {
  text-align: center;
  padding-bottom: 2vh;
}
.card {
  border: 0.5vh solid #000000;
  background-color: #999999;
  margin: 1vh;
}
div > .card > .title:only-child {
  background-color: #d59898;
}
.container {
  display: grid;
  height: 80%;
}
p {
  padding: 4vh 0.5vh 0 0.5vh;
}
.title {
  border-bottom: 0.5vh solid #000000;
  border-left: 0.5vh solid #000000;
  float: right;
  padding: 1vh 3vh 1vh 3vh;
}
div > .card > .title:nth-child(3) {
  background-color: #e5d198;
}
div > .card > .title:nth-child(2) {
  background-color: #a30f0f;
  color: #fff;
}
div > .card > .title:nth-child(1) {
  background-color: #d59898;
}
@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
  }
  .card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
}
@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
  }
  .card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
  }
  .card:nth-child(1) {
    grid-area: 1 / 1 / 1 / 1;
  }
  .card:nth-child(2) {
    grid-area: 1 / 2 / 1 / 2;
  }
  .card:nth-child(3) {
    grid-area: 1 / 3 / 1 / 3;
  }
}
